# MongoDB URI: URL to connect to your MongoDB database.
# Ensure the MongoDB server is running locally or update this with your cloud MongoDB URI (e.g., MongoDB Atlas).
MONGO_URI=mongodb://localhost:27017/Zager-Database

# Secret Key: Used for signing JWT tokens.
# This key should be kept private and secure. Do not expose it publicly.
JWT_SECRET="5a8f621a5e8c2b035egerdfg4seds4dfsf4dfds4r3w4r34r8d9d8323edc2c4fdaw36c"

# Port: Port number on which your server will run.
# You can change this to another port if needed, but 5000 is commonly used for local development.
PORT=5000

NODE_ENV=development
CLOUDINARY_CLOUD_NAME=duku02zng
CLOUDINARY_API_KEY=219789495477144
CLOUDINARY_API_SECRET=g0VhFFGfZ_B1wTSoB-Asiqxgmqw