# MongoDB URI: URL to connect to your MongoDB database.
MONGO_URI=mongodb://localhost:27017/Zager-Database
MONGO_LOCAL_URI=mongodb://localhost:27017/Zager-Database
MONGO_ATLAS_URI=
FRONTEND_URL=https://your-production-frontend.com
#---------------------------------------------------------------------------------------------------

# Secret Key: Used for signing JWT tokens.

JWT_SECRET="5a8f621a5e8c2b035egerdfg4seds4dfsf4dfds4r3w4r34r8d9d8323edc2c4fdaw36c"
DEFAULT_ADMIN_ID=ZAGER12345
DEFAULT_ADMIN_PASSWORD=admin123
#---------------------------------------------------------------------------------------------------

# Port: Port number on which your server will run.
# You can change this to another port if needed, but 5000 is commonly used for local development.

PORT=5000
NODE_ENV=development
#---------------------------------------------------------------------------------------------------

#CloudinaryVariables

CLOUDINARY_CLOUD_NAME=duku02zng
CLOUDINARY_API_KEY=219789495477144
CLOUDINARY_API_SECRET=g0VhFFGfZ_B1wTSoB-Asiqxgmqw

#---------------------------------------------------------------------------------------------------
#Google App Credentials:
# Gmail SMTP server host

EMAIL_HOST=smtp.gmail.com

# Gmail SMTP port (587 for TLS)

EMAIL_PORT=587
#--------------------------------------------------------------------------------------------------------
# Your Gmail address (used as sender)
# Your app-specific password (remove any spaces)

EMAIL_USER=utkarshzager@gmail.com
EMAIL_PASS=vvqstcadtzgywpnh 

EMAIL_USER_CARRER=career.zager@gmail.com
EMAIL_PASS_CARRER=zainyleqazvzekyw
#--------------------------------------------------------------------------------------------------------


# "From" address that appears on the sent emails (customize display name if desired)

EMAIL_FROM="Your Site Name <utkarshzager@gmail.com>"

# Destination email address (can be the same as the sender if you wish)

EMAIL_TO=utkarshzager@gmail.com
#---------------------------------------------------------------------------------------------------
